quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/cloud_actions_db
quarkus.datasource.username=actions_admin
quarkus.datasource.password=letmein
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.db-kind=postgresql

quarkus.flyway.migrate-at-start=true
quarkus.flyway.clean-at-start=false

# %custom-profile.quarkus.datasource.jdbc.url = jdbc:h2:file:./testdb
quarkus.http.port=8060
